<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h3>Contact Me</h3>
    <table>
        <tr>
            <td> <strong> Gmail : </strong> </td>
            <td>firdavs*********@gmail.com</td>
        </tr>
        <tr>
            <td> <strong>Telephon number :</strong> </td>
            <td>+99890522****</td>
        </tr>
        <tr>
            <td> <strong>Instagram name :</strong> </td>
            <td>murod_of1</td>
        </tr>
        <tr>
            <td> <strong>Facebook name :</strong></td>
            <td>Murodov Firdavs</td>
        </tr>
</body>
</html>