<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😎 Firdavs's Personal Site </title>
</head>
<body>
    <table>
        <tr>
            <td><img src="fotor_2023-2-9_7_16_54.png" alt="This is Cristiano Ronaldo" class="avatar" width="200"></td>
            <td><h1>Murodov Firdavs </h1>
                <p> <em>  Fronted developer at </em>  <a target="_blank" href="https://www.facebook.com/"> <em><strong>Perfexo</strong></a></p></em> 
                <p>I'm a Fronted Developer. I love Football and Ronaldo. </p>
            </td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Education</h3>
    <table>
         <tr>
            <li>I live in Denau 2009</li>
            <li>I go to school 2016</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Recently I have started learning programming at IT Academy</li>
        </tr>
    </table>

        <hr>
        <h3>Work Experience</h3>

        <table>
            <tr>

                <td>
                    <table >
                        <tr>
                            <td> <strong>Dates</strong> </td>
                            <td> <strong>Achievements</strong> </td>
                        </tr>
                            <td>2016</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Lorem ipsum dolor sit.</td>
                        </tr>
                        <tr>
                            <td>2018-2019</td>
                            <td>Lorem ipsum dolor sit amet consectetur.</td>
                        </tr>
                    </table>
                </td>

                <table >

                    <h3><td> <strong> Skills </strong> </td>  </h3>
                    <hr>
                    <tr>
                        
                            <td>HTML</td>
                            <td>⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>JS</td>
                            <td>⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Computer game </td>
                            <td>⭐️⭐️⭐️⭐️</td>
                            
                        </tr>
                        <tr>
                            <td>Football</td>
                            <td>⭐️⭐️⭐️⭐️</td>
                        </tr>
                    </table>
                    <hr>

                    <tr><td> <a href="hobbies.html"> My Hobbies </a> </td>
                        <td> <a href="Contact-me.html"> Contact Me</a> </td>
                    </tr>
                    
                    
                

            
        </table>
    




</body>
</html>